{
  "name": "skyer-weibo-oauth-component",
  "version": "0.0.1",
  "description": "skyer weibo oauth component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyerjs/weibo-oauth-component.git"
  },
  "keywords": [
    "skyer",
    "weibo",
    "oauth",
    "component"
  ],
  "author": "jerrywu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skyerjs/weibo-oauth-component/issues"
  },
  "homepage": "https://github.com/skyerjs/weibo-oauth-component#readme"
}
